{
  "name": "pasigferry",
  "version": "1.0.0",
  "description": "Stride project for pasig ferry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stride",
  "license": "ISC"
}
